DATABASE_NAME=sifos
DATABASE_USER=sifos
DATABASE_PASSWORD=A12345678
DATABASE_HOST=db
DATABASE_PORT=5432

AWS_BUCKET_URL=sifos-static.s3.us-east-2.amazonaws.com
AWS_BUCKET_NAME=sifos-static
AWS_S3_ACCESS_KEY_ID=AKIAJ2VIDLZXGVYLKZQQ
AWS_S3_SECRET_KEY=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

AWS_EMAIL_HOST=email-smtp.us-east-1.amazonaws.com
AWS_EMAIL_PORT=587
AWS_EMAIL_USER=AKIAJZHI3U53P2BDH56A
AWS_EMAIL_PASSWORD=AsUxAQY3GK54wt8hOFGg+kUIbB8vNiqhuRH8rVFcKHwi
AWS_EMAIL_USE_TLS=True

RDS_DB_NAME=sifos
RDS_USERNAME=sifos
RDS_PASSWORD=A12345678
RDS_HOSTNAME=sifos.cs35rogyx4h4.us-east-2.rds.amazonaws.com
RDS_PORT=5432
